<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .text{
            width:70%;
            height: 400px;
            border: 1px solid black;
            background-image: url(images/mountain.jpg);
            background-size:100% 100%;
            margin: auto;
            margin-top: 200px;
        }
        p{
            font-size: 23px;
            margin-top: 60px;
            margin-left: 40px;
        }
        ul{
            margin-left: 70px;
            margin-top: 40px;
            font-size: 20px;
        }
        li{
            margin-top: 20px;
            color: red;
        }
        span{
            color: black;
        }
    </style>
</head>
<body>
    <div class="text">
      <p>In these chapters, you will learn about the following CSS background properties:</p>
      <ul>
        <li>background-color</li>
        <li>background-image</li>
        <li>background-repeat</li>
        <li>background-attachment</li>
        <li>background-position</li>
        <li>background <span>(shorthand properties)</span></li>
      </ul>

    </div>
</body>
</html>